# Simple OpenCV Python Tracker .ini file.
# WARNING: Make sure every setting is correct. There are NO sanity checks implemented!
[General]
# This is your capture device ID. Change this if you are using some other device.
camera_id = 0

# Focal length definitions. This is for the camera matrix.
# See the OpenCV documentation on what this does before adjusting.
# These values for a late 2015 MacBook Pro. They WILL be different on your computer!
camera_focal_length_x = 1505.84548962
camera_center_x =  771.371499163
camera_focal_length_y = 1489.39389544
camera_center_y =  152.193096848

# Distortion coefficients.
# See the OpenCV documentation on what this does before adjusting.
camera_dist_coeff_k1 = 0.404189666105
camera_dist_coeff_k2 = -2.0038673144
camera_dist_coeff_p1 = -0.0218397077972
camera_dist_coeff_p2 = 0.0358074352272
camera_dist_coeff_k3 = 4.34157970918

# If you are testing your markers and accuracy, you can see what the camera sees.
# Set this to '0' if you found your settings and just want to run the server.
camera_show_picture = 1

# The software will listen on this UDP port.
server_udp_port = 8472


# If you use more markers, just add more of these sections. Section header is the name.
[The Tramadol marker]
# This is can be pretty much any image format
marker_file_name = tramadol_cropped.jpg
# Dimensions are in mm.
marker_width = 85
marker_height = 34
# This is for the feature matcher
marker_minimum_matching_distance = 35
marker_minimum_number_of_matches = 10

# The more you set it the smoother the tracking will be, but the latency increases too.
pose_estimation_running_average = 15

#Colours.
marker_feature_colour_R = 0
marker_feature_colour_G = 255
marker_feature_colour_B = 0

marker_indicator_colour_R = 0
marker_indicator_colour_G = 0
marker_indicator_colour_B = 255

[The CAT marker]
# This is can be pretty much any image format
marker_file_name = cat_logo.jpg
# Dimensions are in mm.
marker_width = 20
marker_height = 20
# This is for the feature matcher
marker_minimum_matching_distance = 20
marker_minimum_number_of_matches = 5
# The more you set it the smoother the tracking will be, but the latency increases too.
pose_estimation_running_average = 30
#Colours.
marker_feature_colour_R = 255
marker_feature_colour_G = 0
marker_feature_colour_B = 0

marker_indicator_colour_R = 0
marker_indicator_colour_G = 255
marker_indicator_colour_B = 255

[METRO marker]
marker_file_name = metro_box.jpg
marker_width = 45
marker_height = 40
marker_minimum_matching_distance = 25
marker_minimum_number_of_matches = 4
pose_estimation_running_average = 10
marker_feature_colour_R = 255
marker_feature_colour_G = 255
marker_feature_colour_B = 0
marker_indicator_colour_R = 255
marker_indicator_colour_G = 0
marker_indicator_colour_B = 255

# You can add as many markers as you like.
# [Random marker with generic name]
# marker_file_name = 
# marker_width = 
# marker_height = 
# marker_minimum_matching_distance = 
# marker_minimum_number_of_matches = 
# pose_estimation_running_average = 
# marker_feature_colour_R = 
# marker_feature_colour_G = 
# marker_feature_colour_B = 
# marker_indicator_colour_R = 
# marker_indicator_colour_G = 
# marker_indicator_colour_B = 
